<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap");
      :root {
        --heading: "Montserrat", sans-serif;;
        --subheading: "Inria Sans", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: capitalize;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        scroll-behavior: smooth;
      }

      .main {
        width: 100%;
        height: 100%;
      }
      /* Navbar Styles */
      nav{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-between;
  background:rgba(0, 0, 0, 0.63);
  position:fixed;
  width: 100%;
  height:150px;
  font-family: var(--heading);
  top: 0;
  transition: all 0.5s;
 z-index:10000;
  

}


#navbar ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logoo{
  width:100%;
  height: 100px;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(255, 255, 255);
}
.menu-left span{
font-size: 15px;
margin-left: 20px;
color: #ef9e35;

}
.menu-left i {
color:#5774c7;

}
.menu-right{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 30px;
}
.menu-right a{
  text-decoration: none;
  color:#5774c7;
  cursor: pointer;
}
.logo-img{
  width:160px;
  height:100%;
}
.logoo img{
  width:100%;
  height:100%;
  object-fit: cover;
}
.menu-items{
  background-color: #00000018;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.menu-items img{
  display:none;
}
nav ul {
  display: flex;
  gap: 30px;
}
nav ul li{
  list-style-type: none;
  font-size: 20px;
  transition: all 0.1s;
  position: relative;

}
nav ul li::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #5774c7;
  transition: width 0.3s ease-in-out;
}

nav ul li:hover::after {
  width: 100%;
}

nav ul li a{
  text-decoration: none;
  color: white;
  cursor:pointer;
}
.menu-icon  {
display: none;
}
.menu-icon i {
  color: white;
  font-size: 30px;
}

      .hero-cardio {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: var(--heading);
        margin-top: 60px;
      }
      .hero-btns{
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      .hero-btns button{
        padding: 15px;
        font-weight:bold;
        border-radius: 100px;
        border: none;
        color: white;
        cursor:pointer;
     
      }
      .dr-btn{
        background-color:#5774c7;
      }
      .app-btn{
        background-color:#ef9e35;

      }
      .left {
        width: 50%;
        height: 100vh;
        display: flex;
        justify-content: center;
        padding: 5vw;
        gap: 20px;
        flex-direction: column;
        align-items: start;
      }
      .left > h1 {
        font-size: 100px;
      }
      .left > p {
        font-size: 20px;
      }
      .left > a > button {
        font-size: 15px;
        border-radius: 40px;
        font-weight: bold;
        padding: 15px;
        background-color: white;
        color: #5188ff;
        border: 2px solid #5188ff;
        text-transform: capitalize;
        cursor:pointer;
        margin-top: 10px;
      }
      
      .right {
        width: 50%;
        height:75vh;
        /* background-color: rgb(67, 185, 63); */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right > img {
        width: 90%;
        height: 90%;
        object-fit: cover;
        border-radius: 20px;
      }
      .mid {
        width: 100%;
        height: 100vh;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: var(--heading);
      }
      .mid-left {
        width: 50vw;
        height:auto;
        /* background-color: rgb(196, 97, 97); */
        display: flex;
        justify-content: center;
        /* padding:5vw; */
        align-items: center;
      }
      .mid-left > img {
        width: 90%;
        height: 90%;
        object-fit: cover;
        border-radius: 20px;
        
      }
      .mid-right {
        width: 50vw;
        height:auto;
        /* background-color: rgb(80, 48, 48); */
        display: flex;
        justify-content: center;
        padding: 5vw;
        gap: 20px;
        flex-direction: column;
        align-items: start;
      }
      .mid-right > p {
        font-size: 20px;
      }
      .mid-right > ul {
        font-size: 20px;
        list-style: none;
      }
      .fa-plus {
        color:#ef9e35;
      }
      .tabs {
        width: 100%;
        height:auto;
        font-family: var(--heading);
        padding: 30px;
      }

      .tabs > h1 {
        font-size: 80px;
        text-align: center;
        margin-bottom: 30px;
        color:black;
      }
      .tabss {
        width: 100%;
        height:aut;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 40px;
      }
      .tab1 {
        width: 350px;
        height: 80px;
        border-radius: 20px;
        background-color:#5774c7;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        color: white;
        align-items: center;
        cursor: pointer;
      }

      .tab2 {
        width: 350px;
        height: 80px;
        border-radius: 20px;
        background-color:#5774c7;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        color: white;
        align-items: center;
        cursor: pointer;
      }

      .tab3 {
        width: 350px;
        height: 80px;
        border-radius: 20px;
        background-color:#5774c7;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        color: white;
        align-items: center;
        cursor: pointer;
      }
      .tabscontent {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
      
      }
      .tabscontent > h1 {
        font-size: 30px;
        margin-bottom: 40px;
        text-align: center;
      }
      .disorders {
        width: 100%;
        height: 30vh;
        /* background-color: blue; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* flex-direction: column; */
      }
      .subdisorders > ul {
        list-style: none;
        font-size: 20px;

      }

      .subdisorders > ul>li {
        margin-top: 10px;
        /* background-color: #5188ff; */
      }

      .images {
        width: 100%;
        height: 50vh;
        /* background-color: rgb(11, 11, 43); */
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 50px;
      }
      .images > img {
        width: 20vw;
        height: 40vh;
        object-fit: cover;
        border-radius: 20px;
        object-position: center;
      }
      .tabscontent2 {
        display: none;
      }
      .tabscontent3 {
        display: none;
      }

      .cardiology-team {
        width: 100%;
        padding: 40px;
        background-color: #f9f9f9;
        font-family: var(--heading);
        text-align: center;
      }

      .cardiology-team h1 {
        font-size: 50px;
        color:black;
        margin-bottom: 50px;
      }

      .team-members {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
      }

      .doctor-card {
        width: 300px;
        background-color: white;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .doctor-card img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
        object-fit: cover;
        object-position: center;
        transition: 0.2s;
      }

      .doctor-card h2 {
        font-size: 25px;
        margin-bottom: 10px;
        color:black;
      }

      .doctor-card p {
        font-size: 18px;
        color: #333;
        margin: 5px 0;
      }

      @media (max-width: 768px) {
        .team-members {
          flex-direction: column;
        }
      }

      /* Footer Styling */
      .footer-section {
        background-color: #333;
        color: #fff;
        padding: 50px 50px;
        text-align: center;
        font-family: "Arial", sans-serif;
        overflow: hidden; /* Ensure that overflow is hidden */
      }

      /* Moving Text Wrapper */
      .moving-text-wrapper {
        width: 100%;
        overflow: hidden; /* Hide overflowing text */
        white-space: nowrap;
        margin-bottom: 50px;
        position: relative; /* Added for positioning */
      }

      /* Adjusted Moving Text */
      .moving-text {
        display: inline-block;
        font-size: 70px;
        font-weight: bold;
        color: #5188ff;
        animation: move-text 15s linear infinite; /* Duration can be adjusted */
      }

      /* Moving Animation */
      @keyframes move-text {
        0% {
          transform: translateX(-100%); /* Start from left off-screen */
        }
        50% {
          transform: translateX(0); /* Fully visible in the footer */
        }
        100% {
          transform: translateX(100%); /* Move fully to the right off-screen */
        }
      }

      /* Footer Content Columns */
      .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        text-align: left;
        flex-wrap: wrap;
        font-family: var(--heading);
      }

      /* Footer Column Styling */
      .footer-column {
        width: 30%;
        margin-bottom: 20px;
      }

      .footer-column h3 {
        font-size: 1.5rem;
        color: #fff;
        margin-bottom: 15px;
      }

      .footer-column p,
      .footer-column ul {
        font-size: 1rem;
        color: #ccc;
      }

      .footer-column ul {
        list-style: none;
        padding: 0;
      }

      .footer-column ul li {
        margin-bottom: 10px;
      }

      .footer-column ul li a {
        color: #5188ff;
        text-decoration: none;
      }

      .footer-column ul li a:hover {
        text-decoration: underline;
      }

      /* Media Queries for Responsiveness */
     
      @media (max-width: 600px) {
        .hero-cardio {
          display: flex;
          flex-direction: column;
        }
        .left{
          width: 100%;
          padding: 40px 20px;
          height: auto;
          /* background-color: #ff51a8; */
         
        
        }

        .left h1 {
          font-size: 3rem;
          /* margin-top: 20px; */
        }
        .left p {
          font-size: 1.5rem;
        }
        .right{
          width: 100%;
          background-color: #ececec;
          height:70vh;

        
        }
        #app-btn {
          position: absolute;
          top: 20%;
          left: 20%;
          background-color:#5774c7;
        }
        .right img {
          object-fit: cover;
          height: 80%;

        }

        .mid {
          display: flex;
          flex-direction: column;
          height: auto;
          
        }
        .mid-left{
          width: 100%;
          height: 100%;
          margin-top: 15px;

        }
      
        .mid-right{
          width: 100%;
        }
       
      
      }

       @media (max-width: 600px) {
       
     
  #navbar{
    height:80px;
  }
.menu-items{
  display: flex;
  justify-content:space-between;
  align-items: center;
  height: 200px;
  padding: 0 20px;
  border-bottom: 1px solid #4e71d7;
  background-color: rgb(255, 255, 255);
  /* display: none; */
}
.menu-items img{
  width:150px;
  height: 80px;
  display:block;
}
.logoo{
  display: none;
}

  nav ul{
    position:absolute;
    top: 80px;
    width:100%;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
  background:rgba(239,158,51,255);
    gap:0px;
    overflow: hidden;
  }
  nav ul li{
    padding: 20px;
  }
  .menu-icon{
    display: block;
  }
  .menu-icon i{
    color:#4e71d7;
  }
  #menuList{
    transition: all 0.5s;
    /* background-color: #bd7070; */
  }

        .footer-column {
          width: 100%;
          margin-bottom: 30px;
        }

       
        .images {
          display: flex;
          flex-direction: column;
          height:auto;
          width: 100%;
          /* background-color: #5188ff; */
        }

       
  .images img{
    width:100%;
    margin-top: 20px;
  }

        .tabs {
          height:auto;
          /* background-color: #c73d3d; */
          
          
        }
   
        .tabss {
          display: flex;
          flex-direction: column;
          margin-top: 20px;
          /* background-color: #333; */
          height: auto;
          width: 100%;
        }
        .tabs > h1 {
          font-size:3rem;
          text-align: center;
          margin-bottom: 30px;
        }

        .tab1 {
          margin-bottom: 10px;
          padding: 5px 0px;
        }
        .tab2 {
          margin-bottom: 10px;
          padding: 5px 0px;

        }
        .tab3 {
          margin-bottom: 10px;
          padding: 5px 0px;

        }

        .tabscontent {
          height:auto;
          /* background-color: aqua; */
        }
        .tabscontent h1{
          font-size: 1.5rem;
        }
        
       

        .disorders {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: auto;
          /* justify-content: center; */
          align-items:start;
        }

        .subdisorders {
          margin-top: 30px;

        }
        .subdisorders li {
        font-size: 1.1rem;
        }
      
      } 
          
      .footer-column>ul>li{
        text-transform: lowercase;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="main">

      <!-- Navbar Section -->
      <nav id="navbar">
        <div class="logoo">
          <div class="menu-left">
          <i class="fa-solid fa-phone"><span>09409604552</span></i>
          </div>
          <div class="logo-img">
            <img src="/images//logo-light.jpeg" alt="">
          </div>
          <div class="menu-right">
            <a href="https://www.facebook.com/radhekrishnamultispecialityhospital?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/radhekrishnamultihospital?igsh=MW1pZ25ld2dvc3JqZA=="><i class="fa-brands fa-square-instagram"></i></a>
          </div>
        </div>
        <div class="menu-items">
          <img src="/images/logo-light.jpeg" alt="">
          
        <ul id="menuList">
          <li><a href="/index.html">Home</a></li>
       <li><a href="/aboutus.html">About</a></li>
       <li><a href="/index.html#services">Services</a></li>
       <li><a href="/index.html#book">Contact</a></li>
        </ul>
        <div class="menu-icon">
          <i class="fa-solid fa-bars"  onclick="toggleMenu()"></i>
        </div>
      </div>
      </nav>

      <!-- Header -->
      <div class="hero-cardio">
        <div class="left">
          <h1>Medicine</h1>
          <p>
            Our Medicine Department offers comprehensive diagnostic, treatment, and rehabilitation services for a wide range of medical conditions, ensuring optimal health and improved quality of life. With a focus on personalized care, our skilled team of physicians and healthcare professionals provides thorough assessments and tailored treatment plans to meet the unique needs of each patient.
          </p>
        <div class="hero-btns">
          <a href="#team"><button class="dr-btn">find a doctor</button></a>
          <a href="/index.html#book"><button class="app-btn">Book Appointment</button></a>
          
        </div>
        </div>
        <div class="right">
          <img src="https://img.freepik.com/free-photo/doctor-with-face-mask-against-covid19-discussing-with-nurse-hospital-waiting-area-disabled-senior-woman-wheelchair-waiting-examination-assistant-working-reception-computer_482257-6055.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid" />
        </div>
      </div>
      <!-- ######### -->
      <!-- #################################Mid Section############################################# -->
      <div class="mid">
        <div class="mid-left">
          <img src="https://img.freepik.com/premium-photo/hospital-hallway-reception-clinic-unfocused-background_1028938-496635.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid" alt="" class="img-card" />
        </div>
        <div class="mid-right">
          <p>
            Led by a team of experienced physicians and dedicated healthcare professionals, our Medicine Department provides a comprehensive range of diagnostic, treatment, and rehabilitation services tailored to meet the unique needs of each patient. We are committed to delivering high-quality care with a focus on compassion and patient-centered approaches to enhance overall health and well-being.
          </p>

          <h1>
            Radhe Krishna Hospital provides exceptional medical care through a dedicated team, which includes:
          </h1>
          <ul>
            <li><i class="fa-solid fa-plus"></i> Internists</li>
            <li><i class="fa-solid fa-plus"></i> Cardiologists</li>
            <li><i class="fa-solid fa-plus"></i> Endocrinologists</li>
            <li><i class="fa-solid fa-plus"></i> Gastroenterologists</li>
            <li><i class="fa-solid fa-plus"></i> Nephrologists</li>
            <li><i class="fa-solid fa-plus"></i> Pulmonologists</li>
            
            
          </ul>
        </div>
      </div>
      <!-- ######################################################################################### -->

      <div class="tabs">
        <h1>Medical solutions</h1>
        <div class="tabss">
          <div class="tab1">Conditions treated</div>
          <div class="tab2">Diagonostic options</div>
          <div class="tab3">Treatment options</div>
        </div>
        <div class="tabscontent">
          <h1>
            Our Medicine Services cover a wide range of medical conditions, including:
          </h1>
          <div class="disorders">
            <div class="subdisorders ">
              <ul>
                <li>
                  <i class="fa-solid fa-plus"></i> High/Low blood pressure
                </li>
                <li><i class="fa-solid fa-plus"></i> High sugar level (Diabetes)/Low blood sugar (Hypoglycemia) </li>
                <li><i class="fa-solid fa-plus"></i>  Chest pain/Breathlessness/Gabhraman</li>
                <li><i class="fa-solid fa-plus"></i> Asthma/Tuberculosis/COPD/All types of Penumonia/Fluid collection in lung</li>
                
                <li><i class="fa-solid fa-plus"></i> All types of anemia(low Hemoglobin)</li>

                <li><i class="fa-solid fa-plus"></i> Snakebite</li>
                <li><i class="fa-solid fa-plus"></i> Poison</li>
              </ul>
            </div>
            <div class="subdisorders ">
              <ul>
                <li>
                  <i class="fa-solid fa-plus"></i> HEART Related problems like Chest pain/Breathlessness/Gabhraman 
                </li>
                <li><i class="fa-solid fa-plus"></i> LUNGS Related conditions like Asthma/Tuberculosis/COPD/All types of Penumonia/Fluid collection in lung</li>
                <li><i class="fa-solid fa-plus"></i>  URINARY SYSTEM related conditions like Low urine output/High creatinine/ Difficulty and burning urination/Colour changes in urine</li>
                
                <li><i class="fa-solid fa-plus"></i> ABDOMEN related conditions like Chronic abdominal pain/Jaundice/ Gastritis/Enteritis/Chronic constipation
                </li>

                <li><i class="fa-solid fa-plus"></i> All types of fever (Dengue/Malaria/ Typhoid/Chicken gunia/Pyrexia of unknown origin)</li> 
                

               

              </ul>
            </div>

           
          </div>
          <div class="images">
            <img src="https://img.freepik.com/free-photo/nurse-holding-tablet-with-heart-figure-cardiology-diagnosis_482257-24452.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid" alt="" />
            <img src="https://img.freepik.com/premium-photo/diarrhea-problem-stomachache_938045-2592.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid" alt="" />
            <img src="https://img.freepik.com/free-photo/young-hispanic-man-using-inhaler-sitting-sofa-home_839833-7372.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid" alt="" />
          </div>
        </div>

        <!-- tabcontent2 -->
        <div class="tabscontent tabscontent2">
          <h1>
            Our Medicine Department utilizes advanced diagnostic techniques and state-of-the-art imaging technologies to accurately diagnose a wide range of medical conditions, including:
          </h1>
          <div class="disorders">
            <div class="subdisorders">
              <ul>
                <li><i class="fa-solid fa-plus"></i>ECG</li>
                <li>
                  <i class="fa-solid fa-plus"></i> Blood/Urine reports
                </li>
                <li>
                  <i class="fa-solid fa-plus"></i> Body fluids reports
                </li>
                <li>
                  <i class="fa-solid fa-plus"></i> Sputum reports

                </li>
             
              </ul>
            </div>

            <div class="subdisorders">
              <ul>
                <li><i class="fa-solid fa-plus"></i>2D ECHO</li>
                <li>
                  <i class="fa-solid fa-plus"></i> X-RAY/Ultrasound
                </li>
                <li>
                  <i class="fa-solid fa-plus"></i> Blood/Urine reports
                </li>
                <li>
                  <i class="fa-solid fa-plus"></i> Biopsy

                </li>
                <li>
                  <i class="fa-solid fa-plus"></i> Allergy Test

                </li>
             
              </ul>
            </div>


         
          </div>
          <div class="images">
            <img src="https://img.freepik.com/premium-photo/closeup-digital-ecg-machines-display_1264082-248222.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid" alt="" />
            <img src="https://img.freepik.com/free-photo/doctor-hands-holding-colorful-diagram_23-2148352080.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid" alt="" />
            <img src="https://img.freepik.com/premium-photo/private-clinic-radiologists-specialists-review-medical-care-while-examining-xrays_28914-78831.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid" alt="" />
          </div>
        </div>

        <!-- tab content3 -->
        <div class=" tabscontent tabscontent3">
          <h1>
            Once a diagnosis is made, our team works closely with patients to develop personalized treatment plans tailored to their individual needs. Treatment options may include:
          </h1>
          <div class="disorders">
            <div class="subdisorders">
              <ul>
                <li>
                  <i class="fa-solid fa-plus"></i> Medication
                </li>
                <li>
                  <i class="fa-solid fa-plus"></i> Intervention procedure (Ascitic tap/ Pleural tap/Lumber puncture/Spinal fluid tap)
                </li>
                <li>
                  <i class="fa-solid fa-plus"></i> Physiotherapy
                </li>

                <li>
                  <i class="fa-solid fa-plus"></i> Nebulizer
                </li>
                
              </ul>
            </div>


           
          </div>
          <div class="images">
            <img src="https://img.freepik.com/free-vector/healthcare-medications-composition-with-images-pills-blisters-capsules-jars-drops-syrups-vector-illustration_1284-71689.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid" alt="" />
            <img src="https://img.freepik.com/free-photo/young-woman-doing-exercises-simulator-with-therapist-gym_1157-38294.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid" alt="" />
            <img src="https://img.freepik.com/premium-photo/teenage-girl-makes-inhalation-with-nebulizer-equipment-sick-child-holding-inhalator-hand-breathes-through-inhaler-home_158609-756.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid" alt="" />
          </div>
        </div>
      </div>
      <div class="cardiology-team" id="team">
        <h1>Our Team</h1>
        <div class="team-members">
          <!-- Doctor 1 -->
          <div class="doctor-card">
            <div class="img">
              <img src="https://img.freepik.com/premium-photo/profiling-healthcare-professionals-young-female-physicians-pediatricians-white-coats_203363-207.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid" alt="Dr. Shivam" />
            </div>
            <h2>Dr.d.b .Savani Patel</h2>
            <p>M.D Medicine</p>
            
          </div>

          <!-- Doctor 2 -->
          <div class="doctor-card">
            <img src="/images/team2.avif" alt="Dr. Aamir Khan" />
            <h2>Dr.Nikunj Prajapati</h2>
            <p>Medical Officer</p>
          </div>

          <!-- Doctor 3 -->
          <div class="doctor-card">
            <img src="https://img.freepik.com/premium-photo/indian-doctor-office-happy-young-smart-doctor_898049-291.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid" alt="Dr. Maria Ahmed" />
            <h2>Dr.Sameer Patel</h2>
            <p>Neuro physician</p>
          </div>
        </div>
      </div>

      <footer class="footer-section">
        <!-- Moving Text Wrapper -->
        <div class="moving-text-wrapper">
          <div class="moving-text">
            Evolution of Health Care-Evolution of Health Care
          </div>
        </div>

        <!-- Footer Content -->
        <div class="footer-content">
          <!-- Column 1 -->
          <div class="footer-column">
            <h3>About Us</h3>
            <p>
              We are revolutionizing health care with innovative solutions and
              personalized care to meet all your medical needs.
            </p>
          </div>

          <!-- Column 2 -->
          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/index.html#book">Services</a></li>
              <li><a href="/aboutus.html">About us</a></li>
              <li><a href="/index.html#book">Contact Us</a></li>
            </ul>
          </div>

          <!-- Column 3 -->
          <div class="footer-column">
            <h3>Contact Info</h3>
            <ul>
              <li><strong>Email:</strong> radhekrishnahospitals@gmail.com</li>
              <li><strong>Phone:</strong> 09409604552</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
    <script>
    
      // Function to toggle the hamburger menu
   
let menulist = document.getElementById("menuList");
menulist.style.maxHeight = "0px";
function toggleMenu() {
  if (menulist.style.maxHeight == "0px") {
    
    menulist.style.maxHeight = "300px"
  } else {
    menulist.style.maxHeight = "0px"
    
  }
}


      // Hide navbar on scroll
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function () {
        var currentScrollpos = window.pageYOffset;
        if (prevScrollpos > currentScrollpos) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top = "-85px";
        }
        prevScrollpos = currentScrollpos;
      };

      // Get the tabs
      const tab1 = document.querySelector(".tab1");
      const tab2 = document.querySelector(".tab2");
      const tab3 = document.querySelector(".tab3");

      // Get the tab content sections
      const tabContent1 = document.querySelector(".tabscontent");
      const tabContent2 = document.querySelector(".tabscontent2");
      const tabContent3 = document.querySelector(".tabscontent3");

      // Function to hide all tab content
      function hideAllTabs() {
        tabContent1.style.display = "none";
        tabContent2.style.display = "none";
        tabContent3.style.display = "none";
      }

      // Function to remove active state from all tabs
      function resetTabStyles() {
        tab1.style.backgroundColor = "#5774c7";
        tab2.style.backgroundColor = "#5774c7";
        tab3.style.backgroundColor = "#5774c7";
      }

      // Event listeners for each tab
      tab1.addEventListener("click", () => {
        hideAllTabs();
        resetTabStyles();
        tabContent1.style.display = "block"; // Show tab content 1
        tab1.style.backgroundColor = "#ef9e35"; // Highlight active tab
      });

      tab2.addEventListener("click", () => {
        hideAllTabs();
        resetTabStyles();
        tabContent2.style.display = "block"; // Show tab content 2
        tab2.style.backgroundColor = "#ef9e35"; // Highlight active tab
      });

      tab3.addEventListener("click", () => {
        hideAllTabs();
        resetTabStyles();
        tabContent3.style.display = "block"; // Show tab content 3
        tab3.style.backgroundColor = "#ef9e35"; // Highlight active tab
      });

      // Set default view to show tab 1 content initially
      window.onload = () => {
        tabContent1.style.display = "block"; // Default tab content
        tab1.style.backgroundColor = "#ef9e35"; // Default active tab
      };

   
           //  gsap animattions

function runGSAPAnimations() {
  

  gsap.registerPlugin(ScrollTrigger);
  gsap.from(".left",{
y:-100,
opacity:0,
duration:0.5,
  })
  gsap.from(".right img",{
y:50,
opacity:0,
duration:1,
  })

  gsap.from(".mid-left",{
x:-100,
duration:1,
scrollTrigger:{
trigger:".mid",
start:"-60% top",
end:"bottom bottom",
// markers:true,
// scrub:5,

}

  })

  gsap.from(".mid-right",{
 opacity:0,
duration:2,
scrollTrigger:{
trigger:".mid",


}

  })

  gsap.from(".tab1",{
 opacity:0,
duration:1,
x:-50,
scrollTrigger:{
trigger:".tabs",
start:"-60% top",
end:"bottom bottom",
// markers:true,


}

  })
  

  gsap.from(".tab2",{
 opacity:0,
duration:1,
y:-50,
scrollTrigger:{
trigger:".tabs",
start:"-60% top",
end:"bottom bottom",

}

  })
  

  gsap.from(".tab3",{
 opacity:0,
duration:1,
x:50,
scrollTrigger:{
trigger:".tabs",
start:"-60% top",
end:"bottom bottom",

}

  })

  gsap.from(".images",{
 opacity:0,
duration:1,
y:50,
scrollTrigger:{
trigger:".images",


}

  })

  gsap.from(".doctor-card",{
 opacity:0,
duration:1,
y:50,
scrollTrigger:{
trigger:".doctor-card",


}

  })


}
if (window.innerWidth >= 1024) {
  runGSAPAnimations();
}

      
    </script>
  </body>
</html>
