<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <!-- Navbar Section -->
      <div class="custom-cursor"></div>

      <nav id="navbar">
        <div class="logoo">
          <div class="menu-left">
          <i class="fa-solid fa-phone"><span>09409604552</span></i>
          </div>
          <div class="logo-img">
            <img src="images/logo-light.jpeg" alt="">
          </div>
          <div class="menu-right">
            <a href="https://www.facebook.com/radhekrishnamultispecialityhospital?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/radhekrishnamultihospital?igsh=MW1pZ25ld2dvc3JqZA=="><i class="fa-brands fa-square-instagram"></i></a>
          </div>
        </div>
        <div class="menu-items">
          <img src="images/logo-light.jpeg" alt="" />

          <ul id="menuList">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/aboutus.html">About</a></li>
            <li><a href="/index.html#services">Services</a></li>
            <li><a href="/index.html#book">Contact</a></li>
          </ul>
          <div class="menu-icon">
            <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
          </div>
        </div>
      </nav>
      <div class="hero-abt">
        <div class="overlay"></div>
        <!-- Overlay to darken the background -->
        <div class="abt-content">
          <h1>About us</h1>
          <p>
            We have been dedicated to providing exceptional healthcare services
            to our community and beyond.
          </p>
          <a href="./index.html#book"> <button>Book Appointment</button></a>
        </div>
      </div>

      <div class="abt-mid">
        <div class="grid-about-split-three">
          <!-- Counter Section -->
          <div class="about-split-counter-list-two-wrap">
            <!-- Counter Item 1 -->
            <div class="about-split-counter-list-item">
              <img
                src="https://cdn.prod.website-files.com/6645e9526da203a67fe33132/6646f659d97b33b28956f5ae_icon-01.svg"
                loading="eager"
                alt="Icon 01"
                class="about-split-counter-list-icon"
              />
              <div class="about-split-counter-wrap">
                <h2 class="about-split-counter-list-number">300+</h2>
                <div class="about-split-counter-list-info">Beds</div>
              </div>
            </div>

            <!-- Counter Item 2 -->
            <div class="about-split-counter-list-item">
              <img
                src="https://cdn.prod.website-files.com/6645e9526da203a67fe33132/6646f659086a5b99f15c100b_icon-02.svg"
                loading="eager"
                alt="Icon 02"
                class="about-split-counter-list-icon"
              />
              <div class="about-split-counter-wrap">
                <h2 class="about-split-counter-list-number">110+</h2>
                <div class="about-split-counter-list-info">ICU beds</div>
              </div>
            </div>

            <!-- Counter Item 3 -->
            <div class="about-split-counter-list-item">
              <img
                src="https://cdn.prod.website-files.com/6645e9526da203a67fe33132/6646f659639ab41443074d4f_icon-03.svg"
                loading="eager"
                alt="Icon 03"
                class="about-split-counter-list-icon"
              />
              <div class="about-split-counter-wrap">
                <h2 class="about-split-counter-list-number">60</h2>
                <div class="about-split-counter-list-info">
                  Operation theatres
                </div>
              </div>
            </div>

            <!-- Counter Item 4 -->
            <div class="about-split-counter-list-item">
              <img
                src="https://cdn.prod.website-files.com/6645e9526da203a67fe33132/6646f659b2e8ce909c29b00a_icon-05.svg"
                loading="eager"
                alt="Icon 05"
                class="about-split-counter-list-icon"
              />
              <div class="about-split-counter-wrap">
                <h2 class="about-split-counter-list-number">550+</h2>
                <div class="about-split-counter-list-info">
                  Doctors, nurses & other staff
                </div>
              </div>
            </div>
          </div>

          <!-- Content Section -->
          <div class="about-split-content-wrap">
            <h2 class="no-margin">Our Story:</h2>
            <p class="no-margin-p">
              Founded in 1996, Hosppy has a rich history of serving our
              community with excellence in healthcare. Over the years, we have
              grown and evolved to meet the changing needs of our patients and
              community, while remaining true to our core values of integrity,
              compassion, and excellence.
            </p>

            <!-- Information List -->
            <div class="information-list-inner-wrap">
              <h3 class="about-split-title-inner">Our hospital facilities:</h3>
              <div class="information-list-inner-two">
                <!-- Facility Item 1 -->
                <div class="information-list-inner-item">
                  <img
                    src="https://cdn.prod.website-files.com/6645e9526da203a67fe33132/6647079acce2985e3b977139_icon-09.svg"
                    loading="eager"
                    alt="Icon 08"
                    class="information-list-inner-icon"
                  />
                  <div>Emergency department</div>
                </div>

                <!-- Facility Item 2 -->
                <div class="information-list-inner-item">
                  <img
                    src="https://cdn.prod.website-files.com/6645e9526da203a67fe33132/6647079acce2985e3b977139_icon-09.svg"
                    loading="eager"
                    alt="Icon 08"
                    class="information-list-inner-icon"
                  />
                  <div>Pharmacy</div>
                </div>

                <!-- Facility Item 3 -->
                <div class="information-list-inner-item">
                  <img
                    src="https://cdn.prod.website-files.com/6645e9526da203a67fe33132/6647079acce2985e3b977139_icon-09.svg"
                    loading="eager"
                    alt="Icon 08"
                    class="information-list-inner-icon"
                  />
                  <div>Maternity unit</div>
                </div>

                <!-- Facility Item 4 -->
                <div class="information-list-inner-item">
                  <img
                    src="https://cdn.prod.website-files.com/6645e9526da203a67fe33132/6647079acce2985e3b977139_icon-09.svg"
                    loading="eager"
                    alt="Icon 08"
                    class="information-list-inner-icon"
                  />
                  <div>Paediatric ward</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ####################################Our Mission Section#################################### -->
      <div class="bg-white-rounded-left">
        <div class="container w-container">
          <!-- Split Section -->
          <div class="grid-about-split-four">
            <!-- Left Content Section -->
            <div class="split-four-content-wrap">
              <!-- Mission -->
              <div
                id="w-node-baf8ec29-6008-3374-910f-685edf2957d0"
                class="mission"
              >
                <h3 class="heading-h4">Our mission</h3>
                <p class="p1">
                  Our mission is to improve the health and well-being of the
                  individuals and communities we serve. We are dedicated to
                  delivering compassionate, high-quality care that meets the
                  unique needs of each patient.
                </p>
              </div>

              <!-- Vision -->
              <div class="vision extra-margin-one">
                <h3 class="heading-h4">Our vision</h3>
                <p class="p2">
                  Our vision is to be the premier healthcare provider in our
                  region, known for our commitment to excellence, innovation,
                  and compassionate care.
                </p>
              </div>
            </div>

            <!-- Right Image Section -->
            <img
              src="https://cdn.prod.website-files.com/6645e9526da203a67fe33132/66482b73906faccce126ed2c_about-image-06.jpg"
              loading="eager"
              id="w-node-_79ab79e9-bdfe-af4c-3ffe-e34eb9792dbd"
              sizes="(max-width: 479px) 92vw, (max-width: 991px) 94vw, (max-width: 1439px) 46vw, 630.0087280273438px"
              alt="About image 06"
              srcset="
                https://img.freepik.com/free-photo/medical-team-performing-operation-group-surgeon-work-operating-theatre-toned-blue-doctor-operation-operation-room-hospital-concept-insurance-advertising_657921-807.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid
              "
              class="split-four-image"
            />
            <img src="https://img.freepik.com/free-photo/medical-team-performing-operation-group-surgeon-work-operating-theatre-toned-blue-doctor-operation-operation-room-hospital-concept-insurance-advertising_657921-807.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid" alt="" class="img-web" />
          </div>

          <!-- Features Section -->
          <div class="grid-about-feature">
            <!-- Feature 1 -->
            <div
              id="w-node-_07eecb3a-8ddf-c880-7322-bdcf6ae9dc5f"
              class="feature-item"
            >
              <div class="feature-icon-wrap">
                <img
                  src="https://cdn.prod.website-files.com/6645e9526da203a67fe33132/66482cafa48baf0673187100_icon-15.svg"
                  loading="eager"
                  alt="Icon 15"
                  class="feature-icon"
                />
              </div>
              <h3 class="feature-title">Patient-centered care</h3>
            </div>

            <!-- Feature 2 -->
            <div
              id="w-node-fe3f70cc-962c-5a85-80dc-fe9008ff7494"
              class="feature-item"
            >
              <div class="feature-icon-wrap">
                <img
                  src="https://cdn.prod.website-files.com/6645e9526da203a67fe33132/66482d17b553449c32c17194_icon-16.svg"
                  loading="eager"
                  alt="Icon 16"
                  class="feature-icon"
                />
              </div>
              <h3 class="feature-title">Innovation and excellence</h3>
            </div>

            <!-- Feature 3 -->
            <div
              id="w-node-_8cadf6d3-ea70-60fa-9d7b-0a3eb0605559"
              class="feature-item"
            >
              <div class="feature-icon-wrap">
                <img
                  src="https://cdn.prod.website-files.com/6645e9526da203a67fe33132/66482d17a4a4ad33da4e9012_icon-17.svg"
                  loading="eager"
                  alt="Icon 17"
                  class="feature-icon"
                />
              </div>
              <h3 class="feature-title">Empowering our team</h3>
            </div>

            <!-- Feature 4 -->
            <div
              id="w-node-d47d8547-d85e-1cd2-b76d-fc272d83cbf5"
              class="feature-item"
            >
              <div class="feature-icon-wrap">
                <img
                  src="https://cdn.prod.website-files.com/6645e9526da203a67fe33132/66482d1c53d9754d3fb42e57_icon-18.svg"
                  loading="eager"
                  alt="Icon 18"
                  class="feature-icon"
                />
              </div>
              <h3 class="feature-title">Community partnership</h3>
            </div>
          </div>
        </div>
      </div>
      <!-- ####################################Our Mission Section#################################### -->

      <footer class="footer-section">
        <!-- Moving Text Wrapper -->
        <div class="moving-text-wrapper">
          <div class="moving-text">
            Evolution of Health Care-Evolution of Health Care
          </div>
        </div>

        <!-- Footer Content -->
        <div class="footer-content">
          <!-- Column 1 -->
          <div class="footer-column">
            <h3>About Us</h3>
            <p>
              We are revolutionizing health care with innovative solutions and
              personalized care to meet all your medical needs.
            </p>
          </div>

          <!-- Column 2 -->
          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./index.html#services">Services</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="./index.html#book">Contact Us</a></li>
            </ul>
          </div>

          <!-- Column 3 -->
          <div class="footer-column">
            <h3>Contact Info</h3>
            <ul>
              <li><strong>Email:</strong> radhekrishnahospitals@gmail.com</li>
              <li><strong>Phone:</strong> 09409604552</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
    <script>
      let menulist = document.getElementById("menuList");
      menulist.style.maxHeight = "0px";

      // Toggle menu on click of the menu icon
      function toggleMenu() {
        if (menulist.style.maxHeight == "0px") {
          menulist.style.maxHeight = "300px";
        } else {
          menulist.style.maxHeight = "0px";
        }
      }

      // Close the menu when any link inside it is clicked
      let menuLinks = document.querySelectorAll("#menuList a");

      menuLinks.forEach(function (link) {
        link.addEventListener("click", function () {
          menulist.style.maxHeight = "0px"; // Close the menu
        });
      });

      // Hide navbar on scroll
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function () {
        var currentScrollpos = window.pageYOffset;
        if (prevScrollpos > currentScrollpos) {
          document.getElementById("navbar").style.top = "0px";
        } else {
          document.getElementById("navbar").style.top = "-85px";
        }
        prevScrollpos = currentScrollpos;
      };

      function runGSAPAnimations() {
      gsap.registerPlugin(ScrollTrigger);

      // Animate the overlay to fade in
      gsap.from(".overlay", {
        opacity: 0, // Start with opacity 0
        duration: 1.5, // Duration of the fade-in effect
        ease: "power1.out", // Smooth easing
        scrollTrigger: {
          trigger: ".hero-abt", // Animation starts when .hero-abt section comes into view
          start: "top 80%", // When 80% of the hero section is in view
          toggleActions: "play none none none", // Play once
        },
      });

      // Animate the content inside the hero section
      gsap.from(".abt-content", {
        opacity: 0, // Start with opacity 0
        y: 50, // Slide up from 50px below
        duration: 1.5, // Duration of the fade-in and slide effect
        ease: "power2.out", // Smooth easing
        scrollTrigger: {
          trigger: ".hero-abt", // Animation starts when .hero-abt section comes into view
          start: "top 80%", // When 80% of the hero section is in view
          toggleActions: "play none none none", // Play once
        },
      });

      gsap.from(".about-split-counter-list-item", {
    opacity: 0,                  // Start with opacity 0
    duration: 0.5,               // Duration of the fade-in effect
    stagger: 0.3,                // Stagger the animations by 0.3 seconds
    scrollTrigger: {
      trigger: ".grid-about-split-three", // Trigger the animation when this section comes into view
      start: "top 80%",           // Start when 80% of the section is in view
      toggleActions: "play none none none", // Play once
      once: true                  // Animation should happen only once when the section is first visible
    }
  });

  gsap.from(".no-margin,.no-margin-p,.about-split-title-inner,.information-list-inner-item", {
    opacity:0,                  // Start with opacity 0
    duration: 1,               // Duration of the fade-in effect
    x:50,
    scrollTrigger: {
      trigger: ".grid-about-split-three", // Trigger the animation when this section comes into view
      start: "top 80%",           // Start when 80% of the 

    }
  });
  gsap.from(".heading-h4,.p1,.p2", {
    opacity:0,                  // Start with opacity 0
    duration:1,
    // delay:1,               // Duration of the fade-in effect
    x:-50,
    scrollTrigger: {
      trigger: ".container w-container", // Trigger the animation when this section comes into view
      start: "150% top",           // Start when 80% of the
      end:"300% bottom",

    }
  });
  gsap.from(".split-four-image", {
    opacity:0,                  // Start with opacity 0
    duration:1,
    x:100,
    scrollTrigger: {
      trigger: ".container w-container", // Trigger the animation when this section comes into view
      start: "150% top",           // Start when 80% of the
      end:"300% bottom",

    }
  });
      }
  if (window.innerWidth >= 1024) {
  runGSAPAnimations();
}
    </script>
  </body>
</html>
