<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "Rd0JBPTGx_SSrSsAM",
        });
      })();
    </script>
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <!-- Navbar Section -->
      <nav id="navbar">
        <div class="logoo">
          <div class="menu-left">
          <i class="fa-solid fa-phone"><span>09409604552</span></i>
          </div>
          <div class="logo-img">
            <img src="images/logo-light.jpeg" alt="">
          </div>
          <div class="menu-right">
            <a href="https://www.facebook.com/radhekrishnamultispecialityhospital?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/radhekrishnamultihospital?igsh=MW1pZ25ld2dvc3JqZA=="><i class="fa-brands fa-square-instagram"></i></a>
          </div>
        </div>
        <div class="menu-items">
          <img src="images/logo-light.jpeg" alt="">
          
        <ul id="menuList">
         <li><a href="/index.html">Home</a></li>
         <li><a href="/aboutus.html">About</a></li>
         <li><a href="#services">Services</a></li>
         <li><a href="#book">Contact</a></li>
        </ul>
        <div class="menu-icon">
          <i class="fa-solid fa-bars"  onclick="toggleMenu()"></i>
        </div>
      </div>
      </nav>
      <div class="hero">
        <div class="hero-left">
          <div class="content">
            <div class="imgs1">
              <span>(</span>
              <img
                src="/images/dr1.avif"
                alt=""
              />
              <img
                src="./images/dr2.jpg"
                alt=""
              />
              <img
                src="./images/dr3.jpeg"
                alt=""
              />
              <span>)</span>
            </div>
            <h1>a leap in <span class="h1span">healthcare</span> of india</h1>
            <p>
              Transforming lives with compassionate care and advanced medical
              expertise.
            </p>
            <a href="#book"><button id="btn">book call</button></a>

            <div class="imgs2">
              <img
                src="./images/dr1.avif"
                alt=""
              />
              <img
                src="./images/dr4.avif"
                alt=""
              />
              <img
                src="/images/dr3.jpeg"
                alt=""
              />
              <img
                src="./images/dr5.jpg"
                alt=""
              />
              <div class="subcontent">
                <h1>30+</h1>
                <p>Qualified Doctors.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-right">
          <img
            src="./images/hero-dr.avif"
            alt="nhi arhi"
          />
        </div>
      </div>
      <div class="aboutus">
        <div class="about-left">
          <img
            src="./images/dr-book.avif"
            alt="nhi arhi"
          />
        </div>
        <div class="about-right">
        
          <div class="imgs2 imgs3 imgss2">
            <img
              src="./images/dr1.avif"
              alt=""
            />
            <img
              src="./images/dr4.avif"
              alt=""
            />
          </div>
          <h1 id="abt-h1">crafting healthy smiles one service at a time</h1>
          <p id="abt-p">
            Our hospital is dedicated to providing exceptional healthcare
            through innovative treatments and a patient-centered approach..
          </p>
          <a href="./aboutus.html"> <button id="abtbtn">learn more</button></a>
        </div>
      </div>

      <div class="services" id="services">
        <div class="service-top">
          <div class="top-left">
            <h1>elevating your health with personalized services</h1>
          </div>
          <div class="top-right">
            <p>
              Our hospital offers comprehensive medical services, combining
              advanced technology with compassionate care to support your health
              journey.
            </p>
          </div>
        </div>
        <div class="service-bottom">
          <div class="service1 service ser1  button-issue">
            <div class="up">
              <div class="icon-div">
                <i class="fa-solid fa-bone"></i>

              </div>
            </div>
            <!-- Orthopedic -->
            <div class="down">
              <h1>Orthopedic</h1>
              <p>
                Providing expert care and advanced treatments for all orthopedic conditions, helping you move pain-free and live your best life.
              </p>
              <a href="./services/orthopedic.html">
                <button class="servicebtn">learn more</button></a
              >
            </div>
          </div>
          <div class="service2 service ser2 button-issue ">
            <div class="up">
              <div class="icon-div">
                <i class="fa-solid fa-scissors"></i>

              </div>
            </div>
            <!-- Surgery -->
            <div class="down">
              <h1>Surgery</h1>
              <p>
                Offering state-of-the-art surgical care with a focus on precision, safety, and a speedy recovery for all our patients.
              </p>
              <a href="./services/Surgery.html">
                <button class="servicebtn">learn more</button></a
              >
            </div>
          </div>
          <div class="service3 service ser3 button-issue">
            <div class="up">
              <div class="icon-div">
                <i class="fa-solid fa-ear-listen"></i>
              </div>
            </div>
            <!-- ENT -->
            <div class="down">
              <h1>ENT</h1>
              <p>
                Focuses on diagnosing and treating conditions related to the
                ear, nose, throat, and head and neck regions.
              </p>
              <a href="./services/Ent.html">
                <button class="servicebtn">learn more</button></a
              >
            </div>
          </div>
          
        </div>

        <div class="service-bottom bottom-2">
         
          <div class="service2 service ser4 ">
            <div class="up">
              <div class="icon-div">
                <i class="fa-solid fa-brain"></i>

              </div>
            </div>
            <!-- Pediatric -->
            <div class="down">
              <h1>Pediatric</h1>
              <p>
                Specializes in the treatment of brain, spinal cord, and nervous
                system disorders such as strokes and epilepsy.
              </p>
              <a href="./services/Pediatric.html">
                <button class="servicebtn">learn more</button></a
              >
            </div>
          </div>
          <div class="service3 service med ser5  button-issue">
            <div class="up">
              <div class="icon-div">
                <i class="fa-solid fa-pills"></i>
              </div>
            </div>
            <!-- Medicine -->
            <div class="down down2">
              <h1>Medicine</h1>
              <p>
                Comprehensive medical care with a focus on diagnosis, treatment, and prevention to ensure your optimal health and well-being.
              </p>
              <a href="./services/medicine.html">
                <button class="servicebtn">learn more</button></a
              >
            </div>
          </div>
          
        </div>
      </div>

      <div class="testimonial">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-card">
                <img
                  src="https://img.freepik.com/premium-photo/profiling-healthcare-professionals-young-female-physicians-pediatricians-white-coats_203363-207.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid"
                  alt="customer 1"
                  class="testimonial-img"
                />
                <h3 class="testimonial-name">Dr.D.B Savani Patel</h3>
                <p class="testimonial-profession">M.D medicine</p>
                <p class="testimonial-review">
                  "The staff at this hospital are very professional and caring.
                  I had an excellent experience during my treatment."
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-card">
                <img
                  src="https://img.freepik.com/free-photo/portrait-beautiful-woman-isolated-yellow-studio-background_155003-25086.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid"
                  alt="customer 2"
                  class="testimonial-img"
                />
                <h3 class="testimonial-name">indumati</h3>
                <p class="testimonial-profession">Patient</p>
                <p class="testimonial-review">
                  "I was taken care of from the moment I entered. The doctors
                  and nurses made me feel comfortable and safe."
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-card">
                <img
                  src="https://img.freepik.com/free-photo/portrait-young-man-talking-phone-walking-street_231208-2764.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid"
                  alt="customer 3"
                  class="testimonial-img"
                />
                <h3 class="testimonial-name">Naresh kumar</h3>
                <p class="testimonial-profession">Patient</p>
                <p class="testimonial-review">
                  "A clean environment, expert doctors, and great service.
                  Highly recommend this hospital to anyone in need of care."
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-card">
                <img
                  src="https://img.freepik.com/premium-photo/arafed-male-doctor-standing-hallway-with-his-arms-crossed_1213951-3744.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid"
                  alt="customer 4"
                  class="testimonial-img"
                />
                <h3 class="testimonial-name">Dr. Nikunj</h3>
                <p class="testimonial-profession">Medical Officer</p>
                <p class="testimonial-review">
                  "The team here is very experienced. Their attention to detail
                  and patient care is of the highest standard."
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-card">
                <img
                  src="https://img.freepik.com/free-photo/happy-doctor-posing-his-office_23-2147646643.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid"
                  alt="customer 5"
                  class="testimonial-img"
                />
                <h3 class="testimonial-name">Dr. Pankaj</h3>
                <p class="testimonial-profession">Orthopedic Surgeon</p>
                <p class="testimonial-review">
                  "The hospital offers great facilities for children. Their
                  pediatric care is outstanding, making kids feel at ease."
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

      <section class="book-online-section" id="book">
        <!-- Left column with image -->
        <div class="left-column">
          <img
            src="./images/dr-book2.avif"
          />
        </div>

        <!-- Right column with form -->
        <div class="right-column">
          <h1 id="form-h1">Book Online</h1>
          <form class="booking-form" onsubmit="sendMail(event)">
            <div class="form-row">
              <div class="form-group">
                <label for="name">Full Name</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  required
                  placeholder="Enter your full name"
                />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  required
                  placeholder="Enter your email"
                />
              </div>
            </div>

           

         

            <label for="message">Message</label>
            <textarea
              id="message"
              name="message"
              rows="3"
              placeholder="Enter your message or specific concerns"
            ></textarea>

            <button type="submit">Book Appointment</button>
          </form>
        </div>
      </section>

      <footer class="footer-section">
        <!-- Moving Text Wrapper -->
        <div class="moving-text-wrapper">
          <div class="moving-text">
            Evolution of Health Care-Evolution of Health Care
          </div>
        </div>

        <!-- Footer Content -->
        <div class="footer-content">
          <!-- Column 1 -->
          <div class="footer-column">
            <h3>About Us</h3>
            <p>
              We are revolutionizing health care with innovative solutions and
              personalized care to meet all your medical needs.
            </p>
          </div>

          <!-- Column 2 -->
          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./index.html#services">Services</a></li>
              <li><a href="./aboutus.html">About us</a></li>
              <li><a href="./index.html#book">Contact Us</a></li>
            </ul>
          </div>

          <!-- Column 3 -->
          <div class="footer-column">
            <h3>Contact Info</h3>
            <ul>
              <li><strong>Email:</strong> radhekrishnahospitals@gmail.com</li>
              <li><strong>Phone:</strong> 09409604552</li>
            </ul>
          </div>
        </div>
      </footer>

      <!-- Success Popup -->
<div id="successPopup" class="popup">
  <div class="popup-content">
    <span class="close-btn" onclick="closePopup()">&times;</span>
    <div class="success-icon">&#10003;</div> <!-- Checkmark icon for success -->
    <h2>Message Sent!</h2>
    <p>Your message has been sent successfully. We will get back to you soon!</p>
  </div>
</div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
