@import url("https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap");
:root {
  --heading:"Montserrat", sans-serif;
  --subheading: "Inria Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;

}

.main {
  width: 100%;
  height: 100%;


}

/* Popup background */
.popup {
  display: none; /* Initially hidden */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 1000;
  font-family: var(--heading);
}

/* Popup content */
.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  width: 300px;
}

/* Success icon (green checkmark) */
.success-icon {
  font-size: 50px;
  color: green;
  margin-bottom: 10px;
}

/* Close button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

h2 {
  margin: 10px 0;
}


nav{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-between;
  background:rgba(0, 0, 0, 0.63);
  position:fixed;
  width: 100%;
  height:150px;
  font-family: var(--heading);
  top: 0;
  transition: all 0.5s;
 z-index:100;
  

}


#navbar ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logoo{
  width:100%;
  height: 100px;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(255, 255, 255);
}
.menu-left span{
font-size: 15px;
margin-left: 20px;
color: #ef9e35;

}
.menu-left i {
color:#5774c7;

}
.menu-right{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 30px;
}
.menu-right a{
  text-decoration: none;
  color:#5774c7;
  cursor:pointer;
}
.logo-img{
  width:160px;
  height:100%;
}
.logoo img{
  width:100%;
  height:100%;
  object-fit: cover;
}
.menu-items{
  background-color: #00000018;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.menu-items img{
  display:none;
}
nav ul {
  display: flex;
  gap: 30px;
}
nav ul li{
  list-style-type: none;
  font-size: 20px;
  transition: all 0.1s;
  position: relative;

}
nav ul li::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #5774c7;
  transition: width 0.3s ease-in-out;
}

nav ul li:hover::after {
  width: 100%;
}

nav ul li a{
  text-decoration: none;
  color: white;
  cursor:pointer;

}
.menu-icon  {
display: none;
}
.menu-icon i {
  color: white;
  font-size: 30px;
}
.hero {
  width: 100%; /* Change from 100vw to 100% */
  height: auto;
  background-color: rgb(255, 255, 255);
  display: flex;
  margin-top: 60px;
  
}


.hero-left {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 10vw 10vw 10vw 5vw;
  justify-content: start;
  align-items: center;

}

.content {
  font-family: var(--heading);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: -10px;
  /* background-color: rgb(136, 40, 40); */

}

.imgs1 {
  width: 20vw;
  height: 100px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.h1span {
  background-color: rgba(224, 224, 224, 0.623);
  padding: 5px;
  border-radius: 10px;
}

.content>.imgs2 {
  width: 30vw;
  height: 90px;
  display: flex;
  flex-direction: row;
  padding: 10px;
  border-radius: 20px;
  justify-content: start;
  align-items: center;
  margin-top: 0px;
}

.imgs2 > img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid gainsboro;
  margin-left: -15px;
}

.imgs1 > img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.subcontent {
  margin-left: 20px;
}

.imgs1 > span {
  font-size: 50px;
  margin-top: -10px;
}

.content > h1 {
  text-transform: capitalize;
}

.content >a> button {
  width: 10vw;
  height: 50px;
  border-radius: 30px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  outline: none;
  background-color:#ef9e35;
  color: white;
  transition: 0.1s;
  cursor:pointer;
}

.content > a>button:hover {
  background-color: #5774c7;
  color:white;
  cursor:pointer;
  
}

.hero-right {
  width: 50%;
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
} 

.hero-right > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 30px; */
}

.aboutus {
  width: 100%;
  height: auto;
  padding:100px 0px;
  display: flex;
  cursor:none;
  
  
}
.about-left{
  width: 50%;
  padding: 20px 40px;
  height: 100vh;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-left> img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 30px;
}
.about-right{
  width: 50%;
  height: 100vh;
  /* background-color: rgb(177, 105, 105); */
  font-family: var(--heading);
  padding: 10vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-right> h1{
font-size: 50px;
}
.about-right> p{
  font-size: 20px;
  }

  .about-right>a> button{
    width: 10vw;
    height: 50px;
    border-radius: 30px;
    font-size: 15px;
    font-weight: bold;
    border: none;
    padding: 15px;
    outline: none;
    background-color:#ef9e35;
    transition: 0.1s;
    cursor:pointer;
    }

    
    .about-right > a>button:hover {
      background-color: rgb(66, 66, 66);
      color: rgba(47, 172, 245, 0.747);
    }
    .imgs3{
      margin-left: 10px;
    }
    .services {
      width: 100%; /* Changed from 100vw to 100% */
      height: auto;
      background-color: rgb(37, 37, 37);
      display: flex;
      flex-direction: column;
      overflow-x: hidden; /* Prevents any accidental horizontal overflow */
      font-family: var(--heading);
      padding:50px 30px;
    text-transform: capitalize;

      
    }
    
    .service-top {
      /* background-color: blueviolet; */
      width: 100%; /* Changed from 100vw to 100% */
      height: 50vh;
      color: white;
      display: flex; /* To align top-left and top-right side by side */
    }
    
    .top-left {
      width: 60%;
      height: 100%;
      /* background-color: rgb(76, 100, 38); */
      padding:10px 12vw;

    }
    .top-left>h1{
      font-size: 45px;
      margin-top: 60px;
    }
    
    .top-right {
      width: 40%;
      height: 100%;
      /* background-color: rgb(38, 100, 64); */
      padding:80px 8vw 0px 8vw;  
      gap: 10px;
      display: flex;
      flex-direction: column;

    }
   
    
    .top-right > p {
      font-size: 20px;
    }
    
    .service-bottom {
      /* background-color: rgb(24, 7, 41); */
      width: 100%; /* Changed from 100vw to 100% */
      /* height:100vh; */
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 20px 10px;
    }
    
    
    .service1{
      width: 23%;
      background-color: rgb(144, 170, 255);
      border-radius: 20px;
      overflow: hidden;
    }
    .service2{
      width: 23%;
      background-color: rgb(247, 255, 175);
      border-radius: 20px;
      overflow: hidden;
    }
    .service3{
      width: 23%;
      background-color: rgb(172, 210, 236);
      border-radius: 20px;
      overflow: hidden;

    }
    .service1>.up{
      width: 100%;
      height: 20%;
      /* background-color: rgb(125, 134, 36); */
      display: flex;
      justify-content:end;
      align-items: center;

    }
    .service2>.up{
      width: 100%;
      height: 20%;
      /* background-color: rgb(125, 134, 36); */
      display: flex;
      justify-content:end;
      align-items: center;

    }
    .service3>.up{
      width: 100%;
      height: 20%;
      /* background-color: rgb(125, 134, 36); */
      display: flex;
      justify-content:end;
      align-items: center;

    }
    .up>.icon-div{
      display: flex;
      justify-content:center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      /* background-color: aqua; */
      margin-right: 10px;
    }
    .up>.icon-div>i{
      font-size: 25px;
      /* transform: rotate(50deg); */
    }
    .service1>.down>h1{
      font-size: 40px;
    }
    .service2>.down>h1{
      font-size: 40px;
    }
    .service3>.down>h1{
      font-size: 40px;
    }
    .service1>.down{
      width: 100%;
      height: 80%;
      /* background-color: rgb(255, 0, 221); */
      padding: 20px;
      gap: 20px;
      display: flex;
      flex-direction: column;

    }
    .service2>.down{
      width: 100%;
      height: 80%;
      /* background-color: rgb(255, 0, 221); */
      padding: 20px;
      gap: 20px;
      display: flex;
      flex-direction: column;


    }
    .service3>.down{
      width: 100%;
      height: 80%;
      /* background-color: rgb(255, 0, 221); */
      padding: 20px ;
      gap: 20px;
      display: flex;
      flex-direction: column;


    }
    .service1>.down>a>button{
      width: 10vw;
  height: 50px;
  border-radius: 30px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  outline: none;
  background-color: rgba(47, 172, 245, 0.747);
  transition: 0.1s;
  cursor: pointer;
    }
    
    .service2>.down>a>button{
      width: 10vw;
  height: 50px;
  border-radius: 30px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  outline: none;
  background-color: rgba(47, 172, 245, 0.747);
  transition: 0.1s;
  cursor:pointer;
  margin-top: 15px;

    }

    .service3>.down>a>button{
      width: 10vw;
  height: 50px;
  border-radius: 30px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  outline: none;
  background-color: rgba(47, 172, 245, 0.747);
  transition: 0.1s;
  margin-top: 15px;
  cursor:pointer;

    }

    .med{
      /* background-color: #5188ff; */

    }
    .down2{
      height:auto;
      margin-top: -15px;
    }
    /* General styling for the testimonial section */
.testimonial {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  font-family:var(--heading);

}

/* Swiper styling */
.swiper {
  width: 90%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide {
  text-align: center;
 
}

div.swiper-button-prev::after{
  color: #000;
}
div.swiper-button-next::after{
  color: #000;
}

.swiper-pagination-bullet {
  background-color: #000;
}

/* Styling for individual testimonial cards */
.testimonial-card {
  width: 100%;
  height: 100%;
  padding:5vw 10vw;
  border-radius: 10px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.testimonial-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
}

.testimonial-name {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 5px;
}

.testimonial-profession {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 15px;
  color: #555;
}

.testimonial-review {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
}

.book-online-section {
  display: flex;
  height: 100vh; /* Adjusted to 100vh */
  width: 100%;
  padding:50px 30px;
  font-family: var(--heading);
  /* background-color: #ef9e35; */
}

.left-column {
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.left-column img {
  max-width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 30px;
}

.right-column {
  width: 50vw;
  padding: 40px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.right-column h1 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #333;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 10px;
}

.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.booking-form label {
  font-size: 1rem;
  color: #555;
}

.booking-form input,
.booking-form textarea {
  width: 100%;
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: none;
}

.booking-form button {
  padding: 12px;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: #5188ff;
  font-size: 1.1rem;
  cursor:pointer;

}

.booking-form button:hover {
  background-color: #5d90fd;
}

/* about-us */
/* ######################################ABOUT US PAGE########################################## */

/* Hero Section */
.hero-abt {
  position: relative;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  font-family: var(--heading);
  align-items: center;
  height: 100vh; /* Full screen height */
  background: url('https://img.freepik.com/free-photo/team-young-specialist-doctors-standing-corridor-hospital_1303-21199.jpg?ga=GA1.1.225339577.1717430258&semt=ais_hybrid') no-repeat center center/cover;
  width:100%;
}

/* Dark Overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 50% opacity for the overlay */
  z-index: 1;
  /* display: none; */
}

/* Content inside Hero Section */
.abt-content {
  position: relative;
color:#fff;
  z-index: 2; /* To make sure it is above the overlay */
  text-align: center;
  /* color:white; */
}

.abt-content h1 {
  font-size: 5rem;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
}

.abt-content p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.abt-content button {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  background-color:transparent;
  /* border: 2px solid #ef9e35; */
  /* color:#ef9e35; */
  background-color:#5774c7;
  color:white;
  transition: 0.2s;
  cursor:pointer;

}

/* .abt-content button:hover {
  background-color: #ff5a5f;
  color: white;
} */

/* OUR STORY SECTION */
.abt-mid{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--heading);
}

.mid-left{
  width: 30%;
  height: 100vh;

}

.grid-about-split-three {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 40px;
  /* background-color: #5188ff; */

}


.about-split-counter-list-two-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  
}

.about-split-counter-list-item {
  display: flex;
  align-items: center;
  width: 80%;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: transform 0.3s ease;
}

.about-split-counter-list-item:hover {
  transform: translateY(-5px);
}

.about-split-counter-list-icon {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

.about-split-counter-wrap {
  display: flex;
  flex-direction: column;
  
}

.about-split-counter-list-number {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.about-split-counter-list-info {
  font-size: 16px;
  color: #666;
}

.about-split-content-wrap {
  padding: 20px;
  
}

.no-margin {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: #333;
}

.about-split-content-wrap p {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
}

.information-list-inner-wrap {
  margin-top: 20px;
}

.about-split-title-inner {
  font-size: 50px;
  color: #333;
}

.information-list-inner-two {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

}

.information-list-inner-item {
  display: flex;
  align-items: center;
}

.information-list-inner-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}


.bg-white-rounded-left {
  background-color: white;
  border-radius: 8px;
  font-family: var(--heading);
  height: 100vh;
  padding: 20px;

}

.w-container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;

}

.grid-about-split-four {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  align-items: center;
}

.split-four-content-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heading-h4 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.p2{
  margin-bottom: 10px;
}

.split-four-image {
  max-width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.grid-about-feature {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top:100px;
  margin-bottom: 100px;
}

.img-web{
  width:250px;
  margin-top:30px;
  margin-left: 20px;
  display:none;
}

.feature-item {
  text-align: center;
}

.feature-icon-wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.feature-icon {
  width: 50px;
  height: 50px;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 600;
}


/* Footer Styling */
.footer-section {
  background-color: #333;
  color: #fff;
  padding: 50px 50px;
  text-align: center;
  font-family: 'Arial', sans-serif;
  overflow: hidden; /* Ensure that overflow is hidden */
}

/* Moving Text Wrapper */
.moving-text-wrapper {
  width: 100%;
  overflow: hidden; /* Hide overflowing text */
  white-space: nowrap;
  margin-bottom: 50px;
  position: relative; /* Added for positioning */
}

/* Adjusted Moving Text */
.moving-text {
  display: inline-block;
  font-size: 70px;
  font-weight: bold;
  color: #5188ff;
  animation: move-text 15s linear infinite; /* Duration can be adjusted */
}

/* Moving Animation */
@keyframes move-text {
  0% {
    transform: translateX(-100%); /* Start from left off-screen */
  }
  50% {
    transform: translateX(0); /* Fully visible in the footer */
  }
  100% {
    transform: translateX(100%); /* Move fully to the right off-screen */
  }
}

/* Footer Content Columns */
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  flex-wrap: wrap;
  font-family: var(--heading);
}

/* Footer Column Styling */
.footer-column {
  width: 30%;
  margin-bottom: 20px;
}

.footer-column h3 {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 15px;
}

.footer-column p,
.footer-column ul {
  font-size: 1rem;
  color: #ccc;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #5188ff;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .footer-column {
    width: 100%;
    margin-bottom: 30px;
  }
}



@media (max-width: 600px) {



  #navbar{
    height:80px;
  }
.menu-items{
  display: flex;
  justify-content:space-between;
  align-items: center;
  height: 200px;
  padding: 0 20px;
  border-bottom: 1px solid #4e71d7;
  background-color: rgb(255, 255, 255);
  /* display: none; */
}
.menu-items img{
  width:150px;
  height: 80px;
  display:block;
}
.logoo{
  display: none;
}

  nav ul{
    position:absolute;
    top: 80px;
    width:100%;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
  background:rgba(239,158,51,255);
    gap:0px;
    overflow: hidden;
  }
  nav ul li{
    padding: 20px;
  }
  .menu-icon{
    display: block;
  }
  .menu-icon i{
    color:#4e71d7;
  }
  #menuList{
    transition: all 0.5s;
    /* background-color: #bd7070; */
  }
  .hero{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    
  }
  

 
  .hero-abt{
    display: flex;
    width: 100%;
    flex-direction: column;
  
  }

  .hero-abt h1{
   font-family:var(--heading);
    
  }
  .hero-left{
    width: 100vw;
  }

  .hero-right{
    width: 100vw;
  }

  #btn{
    width: 6rem;
  }

  .aboutus {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;

}

  .about-left{
    width: 100vw;
    background-color: green;
    padding: 0px ;
  }

  #abtbtn{
    width: 8rem;
  }

   .about-left img{
       width: 100vw;
       border-radius: 0;
       height: 100%;
   }

  .about-right{
    width: 100vw;
  }

  .content>.imgs2{
    display: flex;
    flex-direction: row;
    margin-top: 0;
  }


  .subcontent{
    white-space: nowrap;
  }

  .services{
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: -100px;
    padding: 0px 0px;

    
  }

  .down2>button{
    background-color: #ef9e35;
  }

  .service-top{
    display: flex;
    flex-direction: column;
    height: auto;

  }

  .top-left{
    width: 100%;
    height: auto;
  }

  .top-right{
    width: 100%;
    height: auto;
  }

  .service-bottom{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    
  }

  .bottom-2{
    margin-top: -70px;
    /* background-color: #4e71d7; */
  }

 .button-issue{
padding-bottom: 100px;
 }

  .service{
    height: 50vh;
    width: 80vw;
  }

  .service>.down>a>button{
    width: 6rem;
  cursor:pointer;
  

  }

  .service2>.down>a>button{
    position: relative;
    top: -15px;
  cursor:pointer;

  }


  #book{
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 10px 0px;

  }
  label{
    margin: 10px 0px;
  }

  #book .left-column{
    width: 100%;

  }

  #book .right-column{
    width: 100%;
    /* background-color: #000; */
  }

  .testimonial-card {
   
    /* padding:5vw 10vw; */
   
  }
  
  .testimonial-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
  }

  .swiper {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .swiper-slide {
    text-align: center;
  }
  
 .form-row{
  flex-direction: column;

 }
  
  .swiper-pagination-bullet {
    background-color: #000;
  }
  div.swiper-button-next::after{
  margin: 80px 20px 0px 20px;
   
  }

  div.swiper-button-prev::after{
  margin: 80px 20px 0px 20px;
  
   }
   .testimonial-review{
    width:80% ;
   }
 


}


/* Media Query for our story section (about us page) */

@media only screen and (min-width: 100px) and (max-width: 800px){
  
  .hero-abt{
    height: 80vh;
  }.abt-mid{
    width: 100%;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--heading);
  }


  .grid-about-split-three {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
    padding: 20px 10px;

  }

  .about-split-content-wrap {
    padding: 20px;
    height: auto;
    
  }
  .about-split-content-wrap h2 {
   font-size: 2rem;
    
  }
  .about-split-counter-list-item {
   width: 100%;
  }



  .about-split-title-inner {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    
}


  .information-list-inner-wrap {
    margin-top: 20px;
  }

}










/* Media Query for our mission section (about us page) */
@media only screen and (min-width: 100px) and (max-width: 800px){
  .bg-white-rounded-left {
    border-radius: 8px;
    font-family: var(--heading);
    height:auto;
    padding: 10px 20px;

  
  }
  
  .w-container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 0px;
  }
  
  .grid-about-split-four {
    display: block;
  }

  .mission{
    width:80vw;
  }
  .img-web{
    width:100%;
    margin-top:30px;
    margin-left: 0px;
    display:block;
  }

  .split-four-image{
    display:none;
  }
  
  .heading-h4 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .extra-margin-one{
    margin-top:20px;
  }
  .p2{
    margin-bottom: 10px;
  }

  
  .grid-about-feature {
    display:flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }
  
  .feature-item {
    text-align: center;
  }
  
  .feature-icon-wrap {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .feature-icon {
    width: 50px;
    height: 50px;
  }
  
  .feature-title {
    font-size: 1rem;
    font-weight: 600;
  }
}

.footer-column>ul>li{
  text-transform: lowercase;
}